{
  "name": "@modules/welcome",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": { "build": "tsc -p ." },
  "dependencies": {
    "@platform/module-sdk": "*",
    "discord.js": "^14.15.0"
  }
}
